<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW5 - SK-Infrustructure</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__wrapper__logo">
                <a href="#" class="header__wrapper__logo__link">
                    <img src="logo/logo.png" alt="logo" width="216" height="33">
                </a>
            </div>
            <div class="header__wrapper__btn">
                <a href="#" class="header__wrapper__btn__link">
                    Обратный звонок
                </a>
            </div>
        </div>
    </div>
</header>
<main class="main">

    <section class="main__services">
        <div class="container">
            <div class="main__services__description">
                <h2 class="main__services__description__title">
                    Наружные тепловые сети
                </h2>
                <p class="main__services__description__text">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                    тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
            </div>
            <div class="main__services__blc">
                <div class="main__services__blc_item item-1">
                    Земляные работы
                </div>
                <div class="main__services__blc_item item-2">
                    Подземная прокладка трубопроводов и вводы в здание
                </div>
                <div class="main__services__blc_item item-3">
                    Устройство каналов
                </div>
                <div class="main__services__blc_item item-4">
                    Устройство неподвижных опор вне камер
                </div>
                <div class="main__services__blc_item item-5">
                    Устройство ж/б колодцев
                </div>
            </div>
        </div>
    </section>
    <section class="main__tools">
        <div class="container">
            <div class="main__tools__description">
                <h2 class="main__tools__description__title">
                    Собственный парк строительной техники:
                </h2>
            </div>
            <div class="main__tools__blc">
                <div class="main__tools__blc_item item-1">
                    Илососная машина
                    <span>КАМАЗ 65115 КО-530-01</span>
                </div>
                <div class="main__tools__blc_item item-2">
                    Каналопромывочная машина
                    <span>КАМАЗ 3572 КО-564-20</span>
                </div>
                <div class="main__tools__blc_item item-3">
                    Экскаватор-погрузчик
                </div>
                <div class="main__tools__blc_item item-4">
                    Погрузчик
                </div>
                <div class="main__tools__blc_item item-5">
                    Экскаватор
                </div>
                <div class="main__tools__blc_item item-6">
                    КАМАЗ бортовой с КМУ
                </div>
                <div class="main__tools__blc_item item-7">
                    Каток
                </div>
            </div>
        </div>
    </section>
    <section class="main__project">
        <div class="container">
            <div class="main__project__description">
                <h2 class="main__project__description__title">
                    Наши клиенты и проекты
                </h2>
                <div class="main__project__btn">
                    <a href="#" class="main__project__btn__link">
                        Все проекты
                    </a>
                </div>
            </div>
            <div class="main__project__blc">
                <div class="main__project__blc__item main__project__blc__item-1">
                    <img src="icon/image1.png" alt="Euroinvest Development">
                </div>
                <div class="main__project__blc__item main__project__blc__item-2">
                    <img src="icon/image3.png" alt="Мавис">
                    <img src="icon/image2.png" alt="Мавис">
                    <p class="main__project__blc__item__description">
                        Работы по монтажу
                        прифундаментного дренажа
                        <span>
                            по адресу:
                        </span>
                        <span>
                            ЛО, Всеволожский р-н,
                        </span>
                        <span>
                            «Ручьи»
                        </span>
                    </p>
                </div>
                <div class="main__project__blc__item main__project__blc__item-3">
                    <img src="icon/image6.png" alt="Арсенал недвижимость">
                </div>
                <div class="main__project__blc__item main__project__blc__item-4">
                    <img src="icon/image6.png" alt="Арсенал недвижимость">
                </div>
                <div class="main__project__blc__item main__project__blc__item-5">
                    <img src="icon/2c00a5f1.png" alt="Set Group">
                </div>
                <div class="main__project__blc__item main__project__blc__item-6">
                    <img src="icon/image1.png" alt="Euroinvest Development">
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>